<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Attendance Checker - NCST</title>
  
  <link rel="stylesheet" href="styles/style.css">

  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>

  <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>

  <style>
    /* Basic Styling adjustments */
    body { font-family: sans-serif; margin: 0; padding: 10px; background: #eee; }
    .container, #teacher-dashboard { background: white; max-width: 500px; margin: 0 auto; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .app-section { margin-top: 20px; padding: 15px; border: 1px solid #ddd; border-radius: 8px; }
    
    /* Buttons */
    button { padding: 10px; cursor: pointer; background: #007bff; color: white; border: none; border-radius: 4px; }
    button:hover { opacity: 0.9; }
    input { padding: 10px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 4px; }

    /* Status Colors */
    .status-msg { font-weight: bold; margin-top: 10px; padding: 10px; border-radius: 5px; text-align: center; }
    .status-present { background-color: #d4edda; color: #155724; }
    .status-late { background-color: #fff3cd; color: #856404; }
    .status-absent { background-color: #f8d7da; color: #721c24; }
    
    /* Navigation */
    nav { display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #333; padding-bottom: 10px; margin-bottom: 10px; }
    .controls { display: flex; gap: 5px; justify-content: space-between; margin-bottom: 15px; }
    .controls button { flex: 1; font-size: 14px; }

    /* Modal for History */
    .modal { display: none; position: fixed; z-index: 999; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.8); }
    .modal-content { background-color: #fefefe; margin: 15% auto; padding: 20px; border: 1px solid #888; width: 80%; max-width: 400px; border-radius: 8px; }
  </style>
</head>

<body>

  <div class="container">
    <div class="form-box active" id="login-form">
      <form id="loginFormObj">
        <h2 style="text-align:center;">Login</h2>
        <input type="email" name="email" placeholder="Email" style="width:95%;" required>
        <input type="password" name="password" placeholder="Password" style="width:95%;" required>
        <button type="submit" style="width:100%;">Login</button>
        <p style="text-align:center;">Don't have an account? <a href="#" onclick="showForm('register-form'); return false;">Register</a></p>
      </form>
    </div>

    <div class="form-box" id="register-form" style="display:none;">
      <form id="registerFormObj">
        <h2 style="text-align:center;">Register</h2>
        <input type="text" name="name" placeholder="Full Name" style="width:95%;" required>
        <input type="email" name="email" placeholder="Email" style="width:95%;" required>
        <input type="password" name="password" placeholder="Password" style="width:95%;" required>
        <button type="submit" style="width:100%;">Register</button>
        <p style="text-align:center;">Already have an account? <a href="#" onclick="showForm('login-form'); return false;">Login</a></p>
      </form>
    </div>
  </div>

  <div id="teacher-dashboard" style="display: none;">
    
    <nav>
      <h3 style="margin:0;">NCST Attendance</h3>
      <button onclick="logout()" style="background:red; padding:5px 10px; font-size:12px;">Logout</button>
    </nav>

    <div class="controls">
      <button onclick="showSection('scan-section')">📷 Scan</button>
      <button onclick="showSection('manage-section')">👥 Students</button>
      <button onclick="showSection('report-section')">📄 Reports</button>
    </div>

    <div id="scan-section" class="app-section">
      <h3>Scan Attendance</h3>
      
      <div style="margin-bottom: 15px; padding: 10px; background: #f0f0f0; border-radius:5px;">
        <label><strong>Class Start Time:</strong></label>
        <div style="display:flex; gap:5px; margin-top:5px;">
            <input type="time" id="class-start-time" style="flex:1;">
            <button onclick="setStartTime()">Set Time</button>
        </div>
        <small style="color:#666;">(Required to mark Late/Present)</small>
      </div>

      <div id="reader" style="width: 100%;"></div>
      
      <div id="scan-result" class="status-msg" style="display:none;"></div>
    </div>

    <div id="manage-section" class="app-section" style="display:none;">
      <h3>Manage Class Roster</h3>
      
      <div style="background: #f9f9f9; padding: 10px; margin-bottom: 20px; border-radius:5px;">
          <h4>Add New Student</h4>
          <input type="text" id="new-name" placeholder="Student Name" style="width: 95%;">
          <input type="text" id="new-id" placeholder="Student ID (Unique)" style="width: 95%;">
          <input type="text" id="new-section" placeholder="Section (e.g. IT-201)" style="width: 95%;">
          <button onclick="addStudent()" style="width: 100%;">+ Add Student & QR</button>
      </div>

      <div id="qr-display" style="text-align: center; margin-bottom: 20px; display:none; border:2px dashed #333; padding:10px;">
        <canvas id="qr-code"></canvas>
        <p id="qr-label" style="font-weight:bold;"></p>
        <button onclick="document.getElementById('qr-display').style.display='none'" style="background:#666;">Hide QR</button>
      </div>
      
      <hr>

      <h4>Student List</h4>
      <button onclick="loadStudentList()" style="width:100%; margin-bottom: 10px; background: #666;">↻ Refresh List</button>
      <ul id="student-list" style="list-style: none; padding: 0;">
        </ul>
    </div>

        <div id="report-section" class="app-section" style="display:none;">
      <h3>Daily Attendance Report</h3>
      
      <div class="report-controls" style="margin-bottom: 15px;">
        <label>Select Date:</label>
        <div style="display:flex; gap:5px; margin-top:5px;">
            <input type="date" id="report-date" style="flex:1;">
            <button onclick="loadReports()" style="flex:1;">Load</button>
        </div>
        <button onclick="downloadCSV()" style="width:100%; margin-top:10px; background-color: #28a745;">📥 Download Excel / CSV</button>
      </div>

      <table border="1" style="width:100%; border-collapse: collapse; text-align: left; font-size:14px;">
        <thead>
          <tr style="background: #f0f0f0;">
            <th style="padding: 5px;">Time</th>
            <th style="padding: 5px;">Name</th>
            <th style="padding: 5px;">Status</th>
          </tr>
        </thead>
        <tbody id="attendance-table-body">
          </tbody>
      </table>
    </div>


      <table border="1" style="width:100%; border-collapse: collapse; text-align: left; font-size:14px;">
        <thead>
          <tr style="background: #f0f0f0;">
            <th style="padding: 5px;">Time</th>
            <th style="padding: 5px;">Name</th>
            <th style="padding: 5px;">Status</th>
          </tr>
        </thead>
        <tbody id="attendance-table-body">
          </tbody>
      </table>
    </div>

  </div>

  <div id="student-history-modal" class="modal">
    <div class="modal-content">
        <h3 id="history-title">History</h3>
        <div style="max-height: 300px; overflow-y: auto;">
            <table border="1" style="width:100%; border-collapse: collapse; font-size:14px;">
                <thead><tr><th style="padding:5px;">Date</th><th style="padding:5px;">Status</th></tr></thead>
                <tbody id="history-table-body"></tbody>
            </table>
        </div>
        <br>
        <button onclick="document.getElementById('student-history-modal').style.display='none'" style="width:100%; background: red;">Close</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
